@import url('./reset');

html, body, #app, .page {
  width: 100%;
  height: 100%;
}
.box-l{
  float: left;
}
.box-r{
  float: right;
}
.box-clear{
  &:after{
    content: "";
    display: block;
    clear: both;
  }
}

/*
 * 自定义滚动条样式,
 * 使用时： .scrollBarStyle(); 里面的横向纵向滚动条宽度可选，默认6px大小。
 * @width 横向滚动条的高度
 * @height 纵向滚动条的宽度
*/
.scrollBarStyle(@width:6px,@height:6px) {
  /*滚动条整体样式*/
  &::-webkit-scrollbar {
    width: @width;
    height: @height;
  }

  /*滚动条里面小方块*/
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #c7c7c7;
  }

  /*滚动条的轨道*/
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: white;
  }
}
