@lineHeight:28px;
.form-box{
  width: 100%;
  height: 100%;
  padding:1.6% 1%;
  box-sizing: border-box;
}
.form-line{
  width: 100%;
  margin-bottom: 10px;
  .form-label{
    height: @lineHeight;
    padding: 0 5px;
    box-sizing: border-box;
    color: #ffffff;
    line-height: @lineHeight;
  }
  .form-input{
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    height: @lineHeight;
    line-height: @lineHeight;
    outline: none;
    padding: 0 15px;
    width: fit-content;
    -webkit-appearance: none;
    background: #f5f5f5;
  }
  .form-input:hover, .form-input:focus{
    border: 2px solid #004dfd;
    box-shadow: rgb(69, 110, 211) 0 0 18px;
  }
  .form-unit{
    height: @lineHeight;
    display: block;
    line-height: @lineHeight;
    color: #ffffff;
    padding: 0 5px;
    box-sizing: border-box;
    width: 105px;
    text-align: left;
  }
}
.form-submit-box{
  width: 100%;
  height: 45px;
  white-space: nowrap;
  cursor: pointer;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  transition: .1s;
  font-weight: 500;
  padding: 12px 20px;
  font-size: 18px;
  border-radius: 4px;
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;
  margin-top: 10px;
;
}
.form-left{
  width: 44%;
  height: 100%;
  color: #ffffff;
  .form-left-label-width {
    width: 150px;
  }
  .form-left-width{
    width: 28%;
  }
  .form-right-label {
    padding: 0 5px;
    box-sizing: border-box;
  }
}
.form-right{
  width: 54%;
  height: 100%;
  .form-right-width{
    width: 30%;
  }
  .form-right-label-width {
    width: 138px;
  }
  .form-line{
    margin-bottom: 3px;
    color: #ffffff;
    .form-right-label{
      height: 30px;
      line-height: 30px;
      padding: 0 5px;
      box-sizing: border-box;
    }
  }
}
