.table-con {
  width: 100%;
  height: 100%;
  font-weight: lighter;
  overflow: hidden;
}
.table-box{
  width: 100%;

  .text-ellipsis {
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
  }

  .inner-table {
    overflow-y: auto;
    position: relative;
    /*滚动条整体样式*/
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    /*滚动条里面小方块*/
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #c7c7c7;
    }

    /*滚动条的轨道*/
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background: white;
    }
  }

  .table-header{
    height: 40px;
    width: 100%;
    color: white;
    background: url("../../assets/images/table_bg.png") no-repeat;
    background-size: 100% 100%;
  }
  .table-header> th {
    background: rgba(11, 22, 49, 0.2);
  }

  .table-row {
    width: 100%;
    height: 35px;
    color: white;
    font-size: 14px;
    font-weight: 100;
  }
  .table-row:nth-of-type(odd) {
    background: rgba(95, 130, 246, 0.1);
  }
  .table-row-select {
    box-shadow:inset 0 0 8px #eec600;
    background: rgba(0, 0, 0, 0.2);
  }
  .table-row-choose {
    cursor: pointer;
  }
}
